<?php

return [
    'accepted'                       => 'El atributo :debe ser aceptado.',
    'active_url'                     => 'El atributo :no es una URL válida.',
    'after'                          => 'El atributo :debe ser una fecha posterior a :date.',
    'after_or_equal'                 => 'El atributo :debe ser una fecha posterior o igual a :date.',
    'alpha'                          => 'El atributo :sólo puede contener letras.',
    'alpha_dash'                     => 'El atributo :sólo puede contener letras, números y guiones.',
    'alpha_num'                      => 'El atributo :sólo puede contener letras y números.',
    'latin'                          => 'El atributo :sólo puede contener letras del alfabeto latino básico ISO.',
    'array'                          => 'El atributo :debe ser una matriz.',
    'before'                         => 'El atributo :debe ser una fecha anterior a :date.',
    'before_or_equal'                => 'El atributo :debe ser una fecha anterior o igual a :date.',
    'between'                        => [
        'numeric' => 'El atributo :debe estar comprendido entre :min y :max.',
        'file'    => 'El atributo :debe estar entre :min y :max kilobytes.',
        'string'  => 'El atributo :debe tener entre :min y :max caracteres.',
        'array'   => 'El atributo :debe tener entre :min y :max.',
    ],
    'boolean'                        => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'                      => 'La confirmación :attribute no coincide.',
    'date'                           => 'El atributo :no es una fecha válida.',
    'date_format'                    => 'El atributo :attribute no coincide con el formato :format.',
    'different'                      => 'El atributo :attribute y :other deben ser diferentes.',
    'digits'                         => 'El atributo :debe ser :dígitos dígitos.',
    'digits_between'                 => 'El atributo :debe estar entre los dígitos :min y :max.',
    'dimensions'                     => 'El atributo :tiene dimensiones de imagen no válidas.',
    'distinct'                       => 'El campo :attribute tiene un valor duplicado.',
    'email'                          => 'El atributo :debe ser una dirección de correo electrónico válida.',
    'exists'                         => 'El atributo :seleccionado no es válido.',
    'file'                           => 'El atributo :debe ser un archivo.',
    'filled'                         => 'El campo :attribute debe tener un valor.',
    'gt'                             => [
        'numeric' => 'El atributo :attribute debe ser mayor que :value.',
        'file'    => 'El atributo :debe ser mayor que :valor kilobytes.',
        'string'  => 'Los caracteres :attribute deben ser mayores que :value.',
        'array'   => 'El atributo :debe tener más elementos :value.',
    ],
    'gte'                            => [
        'numeric' => 'El :atributo debe ser mayor o igual que :valor.',
        'file'    => 'El atributo :debe ser mayor o igual que el valor :kilobytes.',
        'string'  => 'Los caracteres :attribute deben ser mayores o iguales que :value.',
        'array'   => 'El atributo :debe tener elementos :value o más.',
    ],
    'image'                          => 'El atributo :debe ser una imagen.',
    'in'                             => 'El atributo :seleccionado no es válido.',
    'in_array'                       => 'El campo :attribute no existe en :other.',
    'integer'                        => 'El atributo :debe ser un número entero.',
    'ip'                             => 'El atributo :debe ser una dirección IP válida.',
    'ipv4'                           => 'El atributo :debe ser una dirección IPv4 válida.',
    'ipv6'                           => 'El atributo :debe ser una dirección IPv6 válida.',
    'json'                           => 'El atributo :debe ser una cadena JSON válida.',
    'lt'                             => [
        'numeric' => 'El :atributo debe ser menor que :valor.',
        'file'    => 'El atributo :debe ser inferior a :valor kilobytes.',
        'string'  => 'El atributo :debe tener menos caracteres que :value.',
        'array'   => 'El atributo :attribute debe tener menos elementos :value.',
    ],
    'lte'                            => [
        'numeric' => 'El :atributo debe ser menor o igual que :valor.',
        'file'    => 'El atributo :debe ser menor o igual que :valor kilobytes.',
        'string'  => 'Los caracteres :attribute deben ser menores o iguales que :value.',
        'array'   => 'El atributo :no debe tener más elementos :value.',
    ],
    'max'                            => [
        'numeric' => 'El atributo :no puede ser mayor que :max.',
        'file'    => 'El atributo :no puede ser mayor que :max kilobytes.',
        'string'  => 'El atributo :no puede tener más caracteres que :max.',
        'array'   => 'El atributo :no puede tener más elementos que :max.',
    ],
    'mimes'                          => 'El atributo :debe ser un fichero de tipo: :values.',
    'mimetypes'                      => 'El atributo :debe ser un fichero de tipo: :values.',
    'min'                            => [
        'numeric' => 'El atributo :debe ser al menos :min.',
        'file'    => 'El atributo :debe ser de al menos :min kilobytes.',
        'string'  => 'El atributo :debe tener al menos :min caracteres.',
        'array'   => 'El atributo :debe tener al menos elementos :min.',
    ],
    'not_in'                         => 'El atributo :seleccionado no es válido.',
    'not_regex'                      => 'El formato :attribute no es válido.',
    'numeric'                        => 'El atributo :debe ser un número.',
    'password'                       => 'La contraseña es incorrecta.',
    'present'                        => 'El campo :attribute debe estar presente.',
    'regex'                          => 'El formato :attribute no es válido.',
    'required'                       => 'El campo :attribute es obligatorio.',
    'required_if'                    => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'                => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'                  => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'              => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'               => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all'           => 'El campo :attribute es obligatorio cuando no está presente ninguno de los :values.',
    'same'                           => 'El campo :attribute y :other deben coincidir.',
    'size'                           => [
        'numeric' => 'El atributo :debe ser :size.',
        'file'    => 'El atributo :debe ser :size kilobytes.',
        'string'  => 'El atributo :debe ser caracteres :size.',
        'array'   => 'El atributo :debe contener elementos :size.',
    ],
    'string'                         => 'El atributo :debe ser una cadena.',
    'timezone'                       => 'El atributo :debe ser una zona válida.',
    'unique'                         => 'El atributo :ya está ocupado.',
    'uploaded'                       => 'El atributo :no se ha podido cargar.',
    'url'                            => 'El formato :attribute no es válido.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'El atributo :contiene la palabra reservada',
    'dont_allow_first_letter_number' => 'El campo \":input\" no puede tener la primera letra como número.',
    'exceeds_maximum_number'         => 'El atributo :supera la longitud máxima del modelo',
    'attributes'                     => [],
];
